# cogitate

./: README.md  cogitate.properties  pom.xml
src/main/java/live/thought/cogitate/: BlockServlet.java  BlockchainInfoServlet.java  Cogitate.java  CogitateStyler.java  CoinServlet.java  ResourceServlet.java  TemplateRenderer.java  TransactionServlet.java  Util.java
src/main/resources/static/: render_time.js  style.css
src/main/resources/templates/: _base.html  block.html  blockchaininfo.html  chart.html  error.html  svg.html  transaction.html
