{% macro timetag(datetime) %}
  <time datetime="{{ datetime | date("yyyy-MM-dd'T'HH:mm:ss.SSSZ") }}">
    {{ datetime }}
  </time>
{% endmacro %}
<!DOCTYPE html>
<html lang='en'>
  <head>
    {% block head %}
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>{% block title %}Cogitate - Thought Network Blockchain Browser{% endblock %}</title>
    <style>
   * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0A0945;
}

header {
  background-color: #0A0945;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul ul {
  margin-left: .5em;
}

nav li {
  margin: .5em 0;
}

nav li a {
  display: block;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

footer {
  background-color: #0A0945;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
    
    </style>
    {% endblock %}
  </head>
  <body>
    <header>
      <img src="{{ baseUrl }}/resources/logo-green-white.png">
      <h2>Cogitate</h2>
      <h3>Thought Network Blockchain Browser</h3>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="{{ baseUrl }}">Home</a></li>
          <li>Jump to...
            <ul>
              <li>Block<br>
                <form action="{{ baseUrl }}/getblock" method="GET">
                  <input type="text" placeholder="Block hash" name="hash" required>
                  <input type="submit" value="Go">
                </form>
                <form action="{{ baseUrl }}/getblock" method="GET">
                  <input type="number" placeholder="Block height" name="height" min="0" step="1" required>
                  <input type="submit" value="Go">
                </form>
              </li>
              <li>Transaction<br>
                <form action="{{ baseUrl }}/gettransaction" method="GET">
                  <input type="text" placeholder="Transaction hash" name="hash" required>
                  <input type="submit" value="Go">
                </form>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article>
        {% block content %}{% endblock %}
      </article>
    </section>
    <footer>
      <p>Copyright &copy; 2017-{{ copyrightYear }} Thought Networks LLC</p>
    </footer>
    <script src="{{ baseUrl }}/resources/render_time.js"></script>
  </body>
</html>
